<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Visibility">

    <ImageButton
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/mikii"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageButton
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/twomi"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageButton
        android:id="@+id/iv_view_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/smileteeth"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />


</LinearLayout>